.contact-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
}

.contact-item {
  position: relative;
  width: fit-content;
  border-radius: 0.375rem;
  padding: 1rem;
  text-decoration: none;
  color: var(--whiteish);
  transition: all 0.3s ease;
}

.contact-item h2 {
  font-weight: 600;
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.contact-item p {
  color: var(--greyish);
}

.corner-borders {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.contact-item:hover .corner-borders {
  opacity: 1;
}

.corner {
  position: absolute;
  width: 0.75rem;
  height: 0.75rem;
  border: 2px solid var(--whiteish);
}

.corner.top-left {
  left: 0;
  top: 0;
  border-bottom: 0;
  border-right: 0;
}

.corner.top-right {
  right: 0;
  top: 0;
  border-bottom: 0;
  border-left: 0;
}

.corner.bottom-right {
  bottom: 0;
  right: 0;
  border-top: 0;
  border-left: 0;
}

.corner.bottom-left {
  bottom: 0;
  left: 0;
  border-top: 0;
  border-right: 0;
}

.email-toast {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  margin-left: -100px;
  min-width: 200px;
  border-radius: 0.5rem;
  background-color: var(--whiteish);
  padding: 1rem;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--blackish);
  opacity: 0;
  transform: translateY(1rem);
  transition: all 0.3s ease;
  z-index: 1000;
}

.email-toast.show {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0 0 2.5rem 0;
  }

  .contact-item.github {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .contact-item.placeholder {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}
